E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.exe
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.deps.json
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.runtimeconfig.json
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.runtimeconfig.dev.json
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.dll
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.pdb
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\bin\Debug\netcoreapp3.1\display.dll
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\bin\Debug\netcoreapp3.1\display.pdb
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csprojAssemblyReference.cache
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.AssemblyInfoInputs.cache
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.AssemblyInfo.cs
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csproj.CoreCompileInputs.cache
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csproj.CopyComplete
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\obj\Debug\netcoreapp3.1\life.dll
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\obj\Debug\netcoreapp3.1\life.pdb
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.genruntimeconfig.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.exe
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.deps.json
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.runtimeconfig.json
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.runtimeconfig.dev.json
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csprojAssemblyReference.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.AssemblyInfo.cs
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csproj.CopyComplete
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\life.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.genruntimeconfig.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.exe
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.deps.json
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.runtimeconfig.json
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.runtimeconfig.dev.json
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\display.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csprojAssemblyReference.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.AssemblyInfo.cs
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csproj.CopyComplete
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\life.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.genruntimeconfig.cache
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.exe
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.deps.json
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.runtimeconfig.json
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.runtimeconfig.dev.json
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.dll
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\life.pdb
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\display.dll
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Debug\netcoreapp3.1\display.pdb
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csprojAssemblyReference.cache
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.AssemblyInfoInputs.cache
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.AssemblyInfo.cs
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.csproj.CopyComplete
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\life.dll
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\life.pdb
C:\Users\User\Downloads\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Debug\netcoreapp3.1\Life.genruntimeconfig.cache
