E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.dll
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.csprojAssemblyReference.cache
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\obj\Debug\netcoreapp3.1\display.dll
E:\uni\cab_201_c#\Assignment\life_code\CAB201_2020S2_ProjectPartA_n10624937\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.csprojAssemblyReference.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.deps.json
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Debug\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.csprojAssemblyReference.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.AssemblyInfo.cs
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\display.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Debug\netcoreapp3.1\display.pdb
