C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.deps.json
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.csprojAssemblyReference.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.AssemblyInfo.cs
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.deps.json
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.csprojAssemblyReference.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.AssemblyInfo.cs
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.deps.json
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\bin\Release\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.csprojAssemblyReference.cache
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.AssemblyInfo.cs
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\Display.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Display\obj\Release\netcoreapp3.1\display.pdb
