C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.exe
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.deps.json
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.runtimeconfig.json
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.runtimeconfig.dev.json
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csprojAssemblyReference.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.AssemblyInfo.cs
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csproj.CopyComplete
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\life.dll
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\Life Part 2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.genruntimeconfig.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.exe
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.deps.json
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.runtimeconfig.json
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.runtimeconfig.dev.json
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csprojAssemblyReference.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.AssemblyInfo.cs
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csproj.CopyComplete
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\life.dll
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.genruntimeconfig.cache
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.exe
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.deps.json
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.runtimeconfig.json
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.runtimeconfig.dev.json
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.dll
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\display.dll
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\bin\Release\netcoreapp3.1\display.pdb
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csprojAssemblyReference.cache
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.AssemblyInfo.cs
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.csproj.CopyComplete
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\life.dll
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\life.pdb
C:\Users\User\Desktop\Uni\Semester 1\CAB_201\LifePart2\CAB201_2020S2_ProjectPartB_n10624937\Life\Life\obj\Release\netcoreapp3.1\Life.genruntimeconfig.cache
